<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ccp-5g-SUE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Sec View Controller-->
        <scene sceneID="LeQ-fA-LLk">
            <objects>
                <viewController id="QRH-XN-MMa" customClass="SecViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5nI-p7-fna"/>
                        <viewControllerLayoutGuide type="bottom" id="AfQ-ig-zqB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n5Q-IA-5AM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="6gp-5b-BkG"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZ8-pT-y1c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="1133"/>
        </scene>
        <!--首页-->
        <scene sceneID="5wa-oj-hNA">
            <objects>
                <viewController id="XP6-Up-8j2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tJe-XJ-hhb"/>
                        <viewControllerLayoutGuide type="bottom" id="T1E-g1-qzp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kQf-cf-YhY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="首页.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="fE2-rV-KAZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="10a-n1-hdn">
                                <rect key="frame" x="142" y="594" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6n2-zw-dd5"/>
                                    <constraint firstAttribute="height" constant="130" id="ySh-tW-LY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="个人中心" backgroundImage="bt03.png">
                                    <color key="titleColor" red="1" green="0.52416926350000004" blue="0.63441063519999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gnc-eW-W5B" kind="show" id="SfN-Tj-bIA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJ2-rR-cJM">
                                <rect key="frame" x="142" y="310" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="VzW-WW-Qys"/>
                                    <constraint firstAttribute="height" constant="130" id="pWc-mi-Eto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="本地歌曲" backgroundImage="bt02.png">
                                    <color key="titleColor" red="1" green="0.52416926350000004" blue="0.63441063519999996" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="QRH-XN-MMa" kind="show" id="Ux9-Jc-Fdd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-V8-Lna">
                                <rect key="frame" x="142" y="452" width="130" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="OzK-2g-WR9"/>
                                    <constraint firstAttribute="width" constant="130" id="bNG-54-tYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <state key="normal" title="在线试听" backgroundImage="bt01.png">
                                    <color key="titleColor" red="0.025418730452656746" green="0.97891730070114136" blue="0.94067400693893433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="cin-f0-3yJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MJ2-rR-cJM" firstAttribute="centerX" secondItem="kQf-cf-YhY" secondAttribute="centerX" id="CKZ-7z-DID"/>
                            <constraint firstItem="10a-n1-hdn" firstAttribute="top" secondItem="Wn0-V8-Lna" secondAttribute="bottom" constant="12" id="GzN-jc-615"/>
                            <constraint firstItem="Wn0-V8-Lna" firstAttribute="centerX" secondItem="kQf-cf-YhY" secondAttribute="centerX" id="KvQ-Dr-d7s"/>
                            <constraint firstItem="Wn0-V8-Lna" firstAttribute="top" secondItem="MJ2-rR-cJM" secondAttribute="bottom" constant="12" id="Oma-8R-LWn"/>
                            <constraint firstItem="10a-n1-hdn" firstAttribute="centerX" secondItem="kQf-cf-YhY" secondAttribute="centerX" id="QIX-ZB-RYY"/>
                            <constraint firstItem="T1E-g1-qzp" firstAttribute="top" secondItem="10a-n1-hdn" secondAttribute="bottom" constant="12" id="Zyk-aB-tHV"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="首页" id="Kbb-yO-Y1e"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QV1-i6-ZD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="1133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sLy-XY-q0P"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="2065"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jk7-rE-8vP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsWhenKeyboardAppears="YES" id="2lz-TH-ql7" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TjZ-z2-QCD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="1" green="0.31678402332229461" blue="0.27686334355680742" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="1" green="0.56575435254797413" blue="0.15676051636514388" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XRv-dc-zB7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akO-Rx-C6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="2065"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="3ly-ap-byr">
            <objects>
                <viewController id="qqa-y7-6BY" customClass="GXTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="noe-nv-YN6"/>
                        <viewControllerLayoutGuide type="bottom" id="8QE-KZ-E2D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dog-ba-By5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="YJFK.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aiz-61-e3z">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktp-2X-4Mu">
                                <rect key="frame" x="145" y="408" width="125" height="30"/>
                                <color key="backgroundColor" red="0.73921041502405904" green="1" blue="0.20974662055680271" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B6i-HM-Snb"/>
                                    <constraint firstAttribute="width" constant="125" id="IKB-uE-GPy"/>
                                </constraints>
                                <state key="normal" title="提交">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="qqa-y7-6BY" eventType="touchUpInside" id="q02-gE-6rB"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zSE-Ak-Qrm">
                                <rect key="frame" x="87" y="177" width="240" height="87"/>
                                <color key="backgroundColor" red="0.82378325509999994" green="1" blue="0.87634876949999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="01O-ca-YRF"/>
                                    <constraint firstAttribute="width" constant="240" id="ard-im-lw5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zSE-Ak-Qrm" firstAttribute="centerX" secondItem="dog-ba-By5" secondAttribute="centerX" id="j7J-6F-IBb"/>
                            <constraint firstItem="8QE-KZ-E2D" firstAttribute="top" secondItem="ktp-2X-4Mu" secondAttribute="bottom" constant="298" id="jQm-Pf-36Y"/>
                            <constraint firstItem="ktp-2X-4Mu" firstAttribute="centerX" secondItem="dog-ba-By5" secondAttribute="centerX" id="nKz-0F-kXO"/>
                            <constraint firstItem="zSE-Ak-Qrm" firstAttribute="top" secondItem="noe-nv-YN6" secondAttribute="bottom" constant="113" id="vii-PQ-Dp3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="ZYw-Rh-w7i"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="buttonW" destination="ktp-2X-4Mu" id="4lQ-XG-hcQ"/>
                        <outlet property="textView" destination="zSE-Ak-Qrm" id="osA-Lg-iu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q7U-qi-dZN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="2065"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="yJ9-NC-6sG">
            <objects>
                <tableViewController id="Gnc-eW-W5B" customClass="GXTableViewController0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="l2Y-se-ukl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.95374132811074352" green="1" blue="0.86013224360648211" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="sxE-mk-H15">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="173" id="Gx0-5c-11D">
                                        <rect key="frame" x="0.0" y="99" width="414" height="173"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" tableViewCell="Gx0-5c-11D" id="P9f-ib-BOZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jrr-6e-OeX">
                                                    <rect key="frame" x="14" y="37" width="100" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="最是人间应识我~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB7-b5-Zpe">
                                                    <rect key="frame" x="135" y="107" width="148" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="接吻伯爵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofF-2O-Eq8">
                                                    <rect key="frame" x="135" y="51" width="103" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJE-8K-sJZ">
                                                    <rect key="frame" x="356" y="67" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="8Us-ih-7X5"/>
                                                        <constraint firstAttribute="height" constant="40" id="gkB-lc-fF0"/>
                                                    </constraints>
                                                    <state key="normal" image="jump.png"/>
                                                    <connections>
                                                        <segue destination="VA4-7B-K7S" kind="show" identifier="changeLab" id="Ghx-o9-XrL"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nJE-8K-sJZ" secondAttribute="trailing" constant="18" id="BJo-HV-ARI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="nJE-8K-sJZ" firstAttribute="centerY" secondItem="Gx0-5c-11D" secondAttribute="centerY" id="MbM-e1-siV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="JR4-Fe-Fk9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="hem-NP-p2r">
                                        <rect key="frame" x="0.0" y="308" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hem-NP-p2r" id="mjg-jH-EMO">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="美好的一天，从聆听开始。" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwn-26-2dq">
                                                    <rect key="frame" x="36" y="49" width="342" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="qb7-vF-YBj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jSW-fi-XZ7">
                                        <rect key="frame" x="0.0" y="464" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jSW-fi-XZ7" id="9rj-Ju-iDT">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="意见反馈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDR-4i-Vur">
                                                    <rect key="frame" x="25" y="14" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="qqa-y7-6BY" kind="show" id="0Jx-1T-LiP"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="GdH-zG-REB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Fqp-K0-Eyg">
                                        <rect key="frame" x="0.0" y="544" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqp-K0-Eyg" id="RZq-V7-Rbi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="版本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66E-bm-bwr">
                                                    <rect key="frame" x="26" y="8" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkx-Ps-SCG">
                                                    <rect key="frame" x="341" y="11" width="60" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="idI-cL-Bh2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bkx-Ps-SCG" secondAttribute="trailing" constant="13" id="Sgb-Aw-nhr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bkx-Ps-SCG" firstAttribute="centerY" secondItem="Fqp-K0-Eyg" secondAttribute="centerY" id="HTu-vC-bfe"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gnc-eW-W5B" id="d0Y-Sa-55h"/>
                            <outlet property="delegate" destination="Gnc-eW-W5B" id="DVn-QN-prK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="个人中心" id="88t-pj-nqk"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="desLabel" destination="bB7-b5-Zpe" id="3Sz-j9-OrJ"/>
                        <outlet property="imgView" destination="jrr-6e-OeX" id="FEG-ih-51L"/>
                        <outlet property="nameLabel" destination="ofF-2O-Eq8" id="SGd-ft-rSE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNG-60-H2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2619" y="1133"/>
        </scene>
        <!--编辑-->
        <scene sceneID="yKY-Wg-Dcu">
            <objects>
                <viewController id="VA4-7B-K7S" customClass="GXTVCchangeName" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QkH-pw-eC1"/>
                        <viewControllerLayoutGuide type="bottom" id="OQ0-dv-ajg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4ZE-Lq-7xa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BJ.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="x8x-ji-8VY">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个性名称：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gow-FG-hGP">
                                <rect key="frame" x="48" y="194" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="个性签名：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09h-AE-yFu">
                                <rect key="frame" x="48" y="285" width="85" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请编辑您的个性签名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7LJ-PW-LaZ">
                                <rect key="frame" x="48" y="332" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="欢迎您：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I4P-wT-SsV">
                                <rect key="frame" x="48" y="132" width="205" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkm-sW-Rav">
                                <rect key="frame" x="114" y="496" width="119" height="30"/>
                                <color key="backgroundColor" red="1" green="0.83941612579675273" blue="0.40649057806496991" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="确定">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="btnClick:" destination="VA4-7B-K7S" eventType="touchUpInside" id="DZR-45-jBk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请定制您的个性名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i4B-4Q-JpD">
                                <rect key="frame" x="48" y="232" width="335" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="编辑" id="YDr-Ob-VRm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="textDes" destination="7LJ-PW-LaZ" id="aoe-Sk-6YP"/>
                        <outlet property="textName" destination="i4B-4Q-JpD" id="Poi-Ve-PeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2NI-D1-aKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ShZ-Tp-igT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ccp-5g-SUE" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="" id="p8e-98-WdD"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c8c-bL-WA5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56575435249999995" blue="0.15676051639999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XP6-Up-8j2" kind="relationship" relationship="rootViewController" id="u0g-YZ-Ldl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abh-lC-Fgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="164"/>
        </scene>
        <!--个人-->
        <scene sceneID="RXa-VR-I7C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n60-SD-xGp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人" image="geren.png" id="njb-Pu-x3P"/>
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="laM-yC-jSp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56575435249999995" blue="0.15676051639999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSK-Sm-NTQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="164"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nbf-BL-MQ2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NZD-Bt-wGW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wej-xj-QwW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.56575435249999995" blue="0.15676051639999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QRH-XN-MMa" kind="relationship" relationship="rootViewController" id="CxA-DD-MKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rn0-Hd-ePY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="1170"/>
        </scene>
    </scenes>
    <resources>
        <image name="BJ.jpg" width="723" height="1024"/>
        <image name="YJFK.jpg" width="724" height="1024"/>
        <image name="bt01.png" width="218" height="218"/>
        <image name="bt02.png" width="499" height="495"/>
        <image name="bt03.png" width="499" height="495"/>
        <image name="geren.png" width="16" height="16"/>
        <image name="jump.png" width="694" height="441"/>
        <image name="首页.jpg" width="720" height="1280"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ux9-Jc-Fdd"/>
        <segue reference="cin-f0-3yJ"/>
    </inferredMetricsTieBreakers>
</document>
